<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Language" content="en-us"/>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <meta name="verify-v1" content="lU6/ZVZNcG1eSWyq31aBuIoFyL4xSAdK0nIQDkuuYik="/>
    <meta name="description"
          content="Welcome to the-spot.net, an online community for people looking to hang out in a friendly, online environment...to meet old friends, and new people; to share common interests and different perspectives; and to headshot each other in some Unreal Tournament."/>
    <title>Welcome to the-spot.net | Version tsn.7</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <style type="text/css">
        body {
            text-align: center;
            font-family: Calibri, "Trebuchet MS", sans-serif;
            font-size: 1.4em;
            margin: 0;
            padding: 0;
        }

        .splash_wrapper {
            margin: 0 auto;
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }

        ul.splash_links {
            list-style: none;
            margin-left: -40px;
        }

        ul.splash_links li {
            display: inline-block;
            padding: 5px;
            margin: 0 5px 5px 0;

        }

        ul.splash_links li a {
            text-decoration: none;
            color: #587eaa;
        }

        ul.splash_links li a:hover {
            text-decoration: underline;
            color: #003366;
        }
    </style>
</head>

<body>
<div class="splash_wrapper">
    <ul class="splash_links">
        <li><a href="http://login.the-spot.net">Login</a></li>
        <li><a href="http://register.the-spot.net">Register</a></li>
        <li><a href="./phorums/myspot.php">My Spot</a></li>
        <li><a href="./phorums">Forums</a></li>
        <li><a href="http://the-spot.net/tsn/">Blog</a></li>
    </ul>
    <a href="./phorums/myspot.php"><img alt="Welcome to the-spot.net #tsn8" src="./img/tsn8/tsn-13-logo_text.png"/></a>
    <ul class="splash_links">
        <li><a href="http://www.thepizzy.net" target="_blank">ThePizzy.net Tech</a></li>
        <li><a href="http://www.punix-gt.com" target="_blank">Punix-GT Comics</a></li>
        <li><a href="http://twitter.com/thespotnet" target="_blank">Twitter</a></li>
    </ul>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
    _uacct = "UA-238317-1";
    urchinTracker();
</script>
</body>

</html>
