<html>
	<head>
		<title>tsn.7 test page</title>
		<style type="text/css">
			body {
				margin: 0px;
				font-family: Calibri, 'Trebuchet MS';
				font-size: 12pt;
			}
			.bkgd-left {
				background-image: url('img/tsn7/bkgd-l.jpg');
				background-repeat: repeat-x;
				background-color: #8aa6c8;
			}
			.bkgd-right {
				background-image: url('img/tsn7/bkgd-r.jpg');
				background-repeat: repeat-x;
				background-color: #587eaa;
			}
			.content-head {
				background-image: url('img/tsn7/content.jpg');
				background-repeat: repeat-x;
			}
			.content {
				background-image: url('img/tsn7/content-bkgd.jpg');
				background-repeat: repeat-y;
				background-color: #d7e3f6;
				height: 100%;
				vertical-align: top;
			}
			.content-end {
				background-image: url('img/tsn7/content-end.jpg');
				background-repeat: repeat-x;			
				vertical-align: bottom;
				height: 45;
			}
			.footer-top {
				background-image: url('img/tsn7/footer-bkgd-top.jpg');
				background-repeat: repeat-x;
			}
			.footer-mid {
				background-image: url('img/tsn7/footer-bkgd-mid.jpg');
				background-repeat: repeat-x;
				color: #FFFFFF;
				text-align: center;
			}
			.footer-bot {
				background-image: url('img/tsn7/footer-bkgd-bot.jpg');
				background-repeat: repeat-x;
			}			
		</style>			
	</head>

	<body>
		<table cellspacing=0 cellpadding=0 border=0 height="100%">
			<tr>
				<td width="50%" rowspan="6" class="bkgd-left">&nbsp;</td>
				<td width="950" height="125" class="header"><img src="img/tsn7/header.jpg" border=0></td>
				<td width="50%" rowspan="6" class="bkgd-right">&nbsp;</td>
			</tr>
			<tr>
				<td width="950" class="content">
					<div class="content-head">&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;xxxxx<br></div>
				</td>
			</tr>
			<tr>
				<td class="content-end"></td>
			</tr>				
			<tr>
				<td width="950" height="30" class="footer-top">&nbsp;</td>
			</tr>
			<tr>
				<td width="950" height="30" class="footer-mid">my spot :: (0) messages :: forums :: profile :: log out :: admin panel</td>
			</tr>
			<tr>
				<td width="950" height="35" class="footer-bot">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
				